APP_NAME=CCMS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

##sends you email when system throws an error
SEND_DEBUG_EMAIL=true
DEBUG_EMAIL=alerts@amdtllc.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#remember to change these otherwise your installation can be vulnerable
DEFAULT_USER=admin@app.com
DEFAULT_PASS=password
DEFAULT_ROLE=user

TAG_LINE = 'The Word was God'
ADDRESS="1234 State St"
PHONE =12344566
FAX=

EMAIL_FROM_ADDRESS = admin@app.com
EMAIL_FROM_NAME ='MY APP'
DATE_FORMAT=DD/MM/YYYY
ALLOW_REGISTRATION=true

#Enter Google analytics code
GOOGLE_ANALYTICS = 

CURRENCY=USD
CURRENCY_SYMBOL=$

#STRIPE
STRIPE_SECRET=
STRIPE_PUBLIC=

STRIPE_TEST_SECRET=
STRIPE_TEST_PUBLIC =

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL
MAIL_DRIVER=smtp

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

#PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=